apiVersion: v1
kind: Secret
metadata:
  name: "{{.Values.kubernetesDeploymentName}}-secrets"
type: kubernetes.io/basic-auth
stringData:
  SOLACE_AGENT_MESH_NAMESPACE: "{{.Values.solaceAgentMeshNamespace}}"
  SOLACE_DEV_MODE: "{{.Values.solaceDevMode}}"
  SOLACE_BROKER_URL: "{{.Values.solaceBrokerUrl}}"
  SOLACE_BROKER_VPN: "{{.Values.solaceBrokerVpn}}"
  SOLACE_BROKER_USERNAME: "{{.Values.solaceBrokerUsername}}"
  SOLACE_BROKER_PASSWORD: "{{.Values.solaceBrokerPassword}}"
  LLM_SERVICE_API_KEY: "{{.Values.llmServiceApiKey}}"
  LLM_SERVICE_ENDPOINT: "{{.Values.llmServiceEndpoint}}"
  LLM_SERVICE_PLANNING_MODEL_NAME: "{{.Values.llmServicePlanningModelName}}"
  EMBEDDING_SERVICE_MODEL_NAME: "{{.Values.embeddingServiceModelName}}"
  EMBEDDING_SERVICE_API_KEY: "{{.Values.embeddingServiceApiKey}}"
  EMBEDDING_SERVICE_ENDPOINT: "{{.Values.embeddingServiceEndpoint}}"
  RUNTIME_CONFIG_PATH: "{{.Values.runtimeConfigPath}}"
  REST_API_SERVER_INPUT_PORT: "{{.Values.restApiServerInputPort}}"
  REST_API_SERVER_HOST: "{{.Values.restApiServerHost}}"
  REST_API_SERVER_INPUT_ENDPOINT: "{{.Values.restApiServerInputEndpoint}}"
  WEBUI_ENABLED: "{{.Values.webuiEnabled}}"
  WEBUI_PORT: "{{.Values.webuiPort}}"
  WEBUI_HOST: "{{.Values.webuiHost}}"
  WEBUI_RESPONSE_API_URL: "{{.Values.webuiResponseApiUrl}}"
  WEBUI_FRONTEND_SERVER_URL: "{{.Values.webuiFrontendServerUrl}}"
  WEBUI_FRONTEND_URL: "{{.Values.webuiFrontendUrl}}"
  DISCORD_BOT_TOKEN: "{{.Values.discordBotToken}}"